{
    "name": "phink/puzzle",
    "type": "library",
    "description": "Tiny CMS builder library based on Phink framework",
    "homepage": "https://phink.org",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "David Blanchard",
            "email": "dblanchard1@bbox.fr",
            "homepage": "https://code-phoenix.org",
            "role": "Developer"
        }
    ],
    "autoload": {
        "classmap": [
            "src/lib/"
        ],
        "exclude-from-classmap": [
            "src/lib/ipuzzle_library.php",
            "src/lib/ipz_db.php",
            "src/lib/ipz_dico.php",
            "src/lib/ipz_pdf.php",
            "src/lib/ipz_init.php",
            "src/lib/ipz_empty_file.php",
            "src/lib/ipz_calendar.php",
            "src/lib/ipz_connection.php"
        ],
        "psr-4": {
            "Puzzle\\" : ""
        },
        "files": [
            "src/lib/ipz_misc.php",
            "src/lib/ipz_constants.php"
        ]
    },
    "require": {
        "php": ">=7.0.0",
        "phink/phink": ">=0.9"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    },
    "include-path": [
        "src"
    ]
}
